language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Sei gegrüßt. Mein Name ist {0-name}.
//TODO Translate [Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Ich verkaufe nur die beste Ware.
//TODO Translate [Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Falls du deine Meinung änderst, stell den Artikel einfach zurück auf meinen Stand.
//TODO Translate [Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Danke für deinen Einkauf.
//TODO Translate [Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=Das ist ein guter Gegenstand.
//TODO Translate [Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Ich kaufe dir Ware ab, wenn du sie auf den kleinen Tisch stellst. Aktivier ihn, sobald du fertig bist.
